<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>David_roman_lopez_movies</title>
        <link rel="stylesheet" href="CSS/style1.css" />
    </head>
    <body>
        <img  <!--añadir indice despues -->
            src="images/imovie.png"
            style="float: left; width: 140px; height: 80px"
            alt="imovie logo"
        />
        <h1 style="padding-left: 50px; padding-top: 20px">Películas David</h1>
        <img
            src="https://thumbs.dreamstime.com/b/el-logotipo-del-vector-de-hollywood-las-letras-blancas-aisló-o-fondo-negro-que-pone-al-aisladas-144767895.jpg"
            style="display: block;margin-left: auto;margin-right: auto; width: 400px; height: 200px;margin-top: -100px;"
            alt="Hollywood logo"
            class="imagecenter"
        />
        <h2 style="margin-top: -50px;"
            <b>1-Spider-Man</b></h2>

        <img
            src="https://static.wikia.nocookie.net/spiderman-raimiverso/images/c/c3/Spider-Man1Poster.jpg/revision/latest?cb=20210501023328&path-prefix=es"
            width="600"
            height="900"
            alt="Sam Raimi's Spider-Man wall climbing"
        />
        <img
            src="https://assets.mubicdn.net/images/film/3420/image-w1280.jpg?1745489577"
            width="1100"
            height="900"
            alt="Sam Raimi's Spider-Man Flagpole"
        />

        <p>
            La película narra el origen de Peter Parker, un estudiante de
            secundaria que desarrolla habilidades sobrehumanas tras ser mordido
            por una araña modificada genéticamente. A raíz de una tragedia
            personal, Peter asume la responsabilidad de utilizar sus nuevos
            poderes para proteger a la ciudad de Nueva York. Se enfrenta al
            villano conocido como el Duende Verde. Spider-Man es una historia
            sobre el heroísmo, el sacrificio y la lucha por equilibrar la vida
            personal con las exigencias de ser un superhéroe.
        </p>
        <hr />
        <h2><b>2-Salvar al soldado Ryan</b></h2>
        <img
            src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/330/2024/11/06133218/AdpcyHDrwxUuBi6OCSvNbAmRLKK-scaled.jpg"
            width="600"
            height="900"
            alt="saving private ryan poster"
        />
        <img
            src="https://cdn.theasc.com/Saving-Pvt-Ryan-CTS725-Featured.jpg"
            width="1100"
            height="900"
            alt="saving private ryan poster"
        />
        <p>
            En medio del brutal desembarco de Normandía, el Capitán John Miller
            recibe la misión de encontrar al soldado James Ryan, cuyos tres
            hermanos han muerto en combate. La película es una intensa y
            visceral representación de la guerra, explorando el valor, el
            sacrificio y el impacto psicológico del conflicto en los soldados
            que lo viven. Más allá de la búsqueda, la historia cuestiona el
            valor de una sola vida en el contexto de la guerra y el costo del
            heroísmo.
        </p>
        <hr />
        <h2><b>3-American History X</b></h2>
        <img
            src="https://m.media-amazon.com/images/M/MV5BMmUwM2I4MjEtYTI4OS00N2E0LTgxNWQtN2Q0ZjExYmJmZjdkXkEyXkFqcGc@._V1_.jpg"
            width="850"
            height="900"
            alt="norton getting arrested"
        />
        <img
            src="https://cdn.alfabetajuega.com/alfabetajuega/2023/12/american-history-x-frontpage.jpg"
            width="850"
            height="900"
            alt="norton with a gun"
        />
        <p>
            Derek Vinyard, un joven neonazi, es encarcelado por asesinato.
            Durante su estancia en prisión, experimenta una transformación
            radical, repudiando su ideología extremista. Tras su liberación,
            intenta evitar que su hermano menor siga sus pasos, pero el ciclo de
            odio y violencia amenaza con repetirse. La película es un drama
            impactante que explora las raíces del racismo, la redención y la
            dificultad de romper con un legado de odio.
        </p>
        <hr />
        <h2><b>4-Único superviviente</b></h2>
        <img
            src="https://m.media-amazon.com/images/M/MV5BMjA0NTgwOTk5Ml5BMl5BanBnXkFtZTcwMjE3NDc5OQ@@._V1_FMjpg_UX1000_.jpg"
            width="600"
            height="900"
            alt="lone survivor mark poster"
        />
        <img
            src="https://m.media-amazon.com/images/S/pv-target-images/8ff9b1dd2d754a8ae3743daa82fe9b09a4aa88a5a83de2d64aa0fdceaaa263a0._SX1080_FMpng_.png"
            width="1100"
            height="900"
            alt="Ax M16A4 Scope+Supressed"
        />
        <p>
            Basada en hechos reales, la película relata la historia de Marcus
            Luttrell, un Navy SEAL cuya misión de reconocimiento en Afganistán
            se ve comprometida. Tras ser emboscado por los talibanes, Luttrell y
            su equipo luchan por sobrevivir en un terreno hostil, enfrentando
            una situación desesperada y un intenso combate. La película es un
            retrato crudo y realista del coraje, el sacrificio y la hermandad en
            el contexto de la guerra moderna.
        </p>
        <hr />
        <h2><b>5-Batman:The Dark Knight</b></h2>
        <img
            src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_FMjpg_UX1000_.jpg"
            width="565"
            height="900"
            alt="Batman burning building"
        />
        <img
            src="https://cdn.britannica.com/49/127649-050-31417AF3/Heath-Ledger-Joker-Christian-Bale-The-Dark-Knight-2008.jpg"
            width="565"
            height="900"
            alt="batman interrogating joker"
        />
        <img
            src="https://www.burlingtoncountytimes.com/gcdn/authoring/2013/09/26/NBCO/ghows-PA-e49d36f9-2850-4634-8256-4a7668775292-8cf3995e.jpeg?width=1200&disable=upscale&format=pjpg&auto=webp"
            width="565"
            height="900"
            alt="batman saving"
        />
        <p>
            Batman se enfrenta a su mayor desafío con la llegada del Joker, un
            agente del caos que busca sumir a Gotham en la anarquía. El Joker
            pone a prueba los límites morales de Batman y enfrenta a la ciudad
            con dilemas éticos imposibles, forzándolo a tomar decisiones
            difíciles que definen su legado. La película es un thriller
            psicológico complejo que explora temas de justicia, orden, caos y el
            sacrificio del héroe.
        </p>
        <hr />
        <h2><b>6-Memento</b></h2>
        <img
            src="https://m.media-amazon.com/images/I/91OJsdscU9L._UF1000,1000_QL80_.jpg"
            width="600"
            height="900"
            alt="memento poster"
        />
        <img
            src="https://hips.hearstapps.com/hmg-prod/images/memento-pelicula-polaroid-1532823991.jpg"
            width="1100"
            height="900"
            alt="memento badge"
        />
        <p>
            Leonard Shelby sufre de amnesia anterógrada, lo que le impide formar
            nuevos recuerdos. Obsesionado con vengar la muerte de su esposa,
            utiliza tatuajes, notas y fotografías para reconstruir los eventos y
            encontrar al asesino. La película se narra de forma no lineal,
            sumergiendo al espectador en la confusión y la desorientación del
            protagonista, y cuestionando la fiabilidad de la memoria y la
            percepción de la realidad.
        </p>
        <hr />
        <h2><b>7-Pulp Fiction</b></h2>
        <img
            src="https://m.media-amazon.com/images/I/81UTs3sC5hL._UF1000,1000_QL80_.jpg"
            width="600"
            height="900"
            alt="pulp fiction poster"
        />
        <img
            src="https://resizing.flixster.com/06qphuWGrzYARk9p124DWnaZBFM=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p15684_i_h10_au.jpg"
            width="1100"
            height="900"
            alt="say that again mf"
        />
        <p>
            Una serie de historias interconectadas, protagonizadas por
            criminales, gángsters y personajes marginales en Los Ángeles. La
            película rompe con la narrativa tradicional, presentando una
            estructura fragmentada y diálogos ingeniosos y cargados de
            referencias culturales. Pulp Fiction es un clásico del cine
            independiente que revitalizó el género del thriller criminal con su
            estilo innovador y su humor negro.
        </p>
    </body>
</html>
