<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>David Roman Lopez</title>
        <link rel="stylesheet" href="CSS/style1.css" />
    </head>
    <body>
        <h1>David Roman Lopez</h1>
        <p style="font-family: 'Courier New', Courier, monospace;
            color:antiquewhite "
            <b>Lenguaje de marcas</b> Programación en HTML y bases de datos no
            relacionales
        </p>
        <p style="font-family: 'Times New Roman', Times, serif;
            color:azure";
            <b>Programación</b> Módulo principal.Java</p>
        <p style="font-family:'Courier New', Times, serif;
            color:beige";
            <b>Bases de datos</b> Bases de datos relacionales SQL</p>
        <p style="font-family: 'Times New Roman', Times, serif;
            color:cadetblue"
            <b>Sistemas</b> Principios de hardware</p>
        <p style="font-family:'Courier New', Courier, monospace;
            color:blanchedalmond"
            <b>Empleabilidad</b> Introducción al mundo laboral</p>
        <p style="font-family: 'Times New Roman', Times, serif;
            color:cornflowerblue"
            <b>Inglés</b> Lenguaje técnico en Inglés</p>
        <p style="font-family: 'Courier New', Courier, monospace;
            color:thistle"
            <b>Entornos de desarrollo</b> Levantar un entorno adecuado para
            desarrollo
        </p>
    </body>
</html>
