<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjetas</title>
    <link rel="stylesheet" href="CSS/tarjetas_style.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="tarjeta">
        <div class="img">
          <img src="img/image1.jpg" alt="" />
        </div>

        <div class="cuerpo">
          <div class="texto">
            <h3>Juanita</h3>
            <span>Modelo</span>
          </div>
        </div>
      </div>

      <div class="tarjeta">
        <div class="img">
          <img src="img/image2.jpg" alt="" />
        </div>

        <div class="cuerpo">
          <div class="texto">
            <h3>Jorge</h3>
            <span>Fotógrafo</span>
          </div>
        </div>
      </div>

      <div class="tarjeta">
        <div class="img">
          <img src="img/image3.jpg" alt="" />
        </div>

        <div class="cuerpo">
          <div class="texto">
            <h3>Luisa</h3>
            <span>Escritora</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
